<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>金牌保镖</title>

<style>



p{
 text-indent: 2em; /*em是相对单位，2em即现在一个字大小的两倍*/
}

body {
	background: url(about_background.jpg) repeat-x top;
}

.body_cen {
	width: 90%;
}

.body_top {
	width: 80%;
	margin: 0 auto;
}

.body_top ul {
	width: 90%;
	margin: 0 auto;
	margin-top: 20%;
}

.body_top ul li {
	width: 100%;
	list-style: none;
	text-align: center;
}

.body_bottom {
	width: 80%;
	margin: 0 auto;
	margin-top: 50%;
}

.body_bottom ul {
	width: 90%;
	margin: 0 auto;
}

.body_bottom ul li {
	width: 100%;
	list-style: none;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	line-height: 30px;
}
</style>

<link rel="stylesheet" href="file:///android_asset/jquery.mobile-1.4.4.min.css">
<script src="file:///android_asset/jquery-1.11.1.min.js"></script>
<script src="file:///android_asset/jquery.mobile-1.4.4.min.js"></script>
<script type="text/javascript">

	function info(info) {
		$("#content").html(info);
	}
	
</script>

</head>

<body>
	<div>
		

		欢迎光临</br>
非常感谢您的浏览！随后我们会送上相应的礼品……</p>
</div>

</body></html>