<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="MenuCell">
            <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-Q5-2Mx">
                        <rect key="frame" x="30" y="3" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MWN-Wd-u1N"/>
                            <constraint firstAttribute="width" constant="24" id="ijj-3V-cNd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-TY-4AO">
                        <rect key="frame" x="69" y="7" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qGc-Q5-2Mx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="0Pn-e3-l0Z"/>
                    <constraint firstItem="XlN-TY-4AO" firstAttribute="leading" secondItem="qGc-Q5-2Mx" secondAttribute="trailing" constant="15" id="Qfe-2v-unh"/>
                    <constraint firstItem="qGc-Q5-2Mx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="RB7-K0-AEG"/>
                    <constraint firstItem="XlN-TY-4AO" firstAttribute="centerY" secondItem="qGc-Q5-2Mx" secondAttribute="centerY" id="p3v-Hb-fkQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="qGc-Q5-2Mx" id="uOt-us-dGc"/>
                <outlet property="lable" destination="XlN-TY-4AO" id="gS1-qX-tQw"/>
            </connections>
            <point key="canvasLocation" x="257.5" y="247"/>
        </tableViewCell>
    </objects>
</document>
